Csharp/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="Reception" Header="Reception" BorderBrush="Black" BorderThickness="2,6,2,2" Background="#FFF9F9F0" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="TextBoxReception" Margin="0,0,0,0" Text="" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox x:Name="Emission" Header="Emission" BorderThickness="2,6,2,2" BorderBrush="Black" Background="#FFF9F9F0" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="TextBoxEmission" Text="" TextWrapping="Wrap" BorderBrush="{x:Null}" Margin="0,0,0,0" AcceptsReturn="True"  Background="{x:Null}" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="buttonEnvoyer" Content="Envoyer"  Width="100" Click="buttonEnvoyer_Click" Background="#FFF9F9F0" BorderBrush="Black" BorderThickness="3" Height="35" Margin="5,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonTest" Content="Test" Width="100" Click="buttonTest_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Height="35" Margin="10,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonPIDX" Content="PID X" Width="100" Click="buttonPIDX_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Height="35" Margin="10,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonPIDT" Content="PID Theta" Width="100" Click="buttonPIDT_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Height="35" Margin="10,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="buttonClear" Content="Clear" Width="100" Click="buttonClear_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Height="35" Margin="70,0,50,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <CheckBox x:Name="checkBoxMode" Content="Mode Auto" Margin="50,0,0,0" Checked="checkBoxMode_Checked" Unchecked="checkBoxMode_Unchecked" Height="15" Width="100"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <GroupBox x:Name="groupBox1" Header="Leds :" Width="70" Height="100" BorderBrush="#FF009FFF" BorderThickness="3" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="checkBoxLed1" Content="Led1"  Margin="0,0,0,10" Cursor="AppStarting" Background="#FFA0ADFF" Height="15" Width="45"/>
                    <CheckBox x:Name="checkBoxLed2" Content="Led2"  Margin="0,0,0,10"  Height="15" Width="45" />
                    <CheckBox x:Name="checkBoxLed3" Content="Led3"  Background="#FFFFA8A8" Height="15" Width="45" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="groupBox" Header="Télémètres IR :" Height="100" Width="180" BorderBrush="#FFCFCFCF" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="labelIRC" Content="" Height="25"/>
                    <Label x:Name="labelIRD" Content="" Height="25"/>
                    <Label x:Name="labelIRG" Content="" Height="25"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="groupBo" Header="Correcteurs :" Height="100" Width="90" BorderBrush="#FF5EC516" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textkp" Text="KP : " Height="25" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="textki" Text="KI : " Height="25" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="textkd" Text="KD : " Height="25" BorderBrush="{x:Null}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="groupB" Header="Erreur :" Height="100" Width="90" BorderBrush="#FFF520EC" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="textprop" Text="P : " Height="25" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="textinteg" Text="I : " Height="25" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="textderiv" Text="D : " Height="25" BorderBrush="{x:Null}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom"  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <GroupBox x:Name="groupBox2" Header="Vitesses :" Height="130" Width="180" BorderThickness="3" BorderBrush="#FFEA0000" Margin="30,0,50,0">
                <StackPanel>
                    <Label x:Name="labelVG" Content="" Height="25"/>
                    <Label x:Name="labelVD" Content="" Height="25"/>
                    <Label x:Name="labelVLineaire" Content="" Height="25"/>
                    <Label x:Name="labelVAngulaire" Content="" Height="25"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox x:Name="groupBox3" Header="Positions :" Width="140" BorderBrush="#FF7400FF" BorderThickness="3">
                <StackPanel>
                    <Label x:Name="labelPosX" Content=""/>
                    <Label x:Name="labelPosY" Content=""/>
                    <Label x:Name="labelAngleRad" Content="" />
                    <Label x:Name="labelTimestamp" Content=""/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Grid.Row="4" Grid.Column="1"/>

        <GroupBox Grid.Column="3" Grid.Row="3" Background="#FFF9F9F0"  BorderBrush="Black" BorderThickness="3">
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay"/>
        </GroupBox>
    </Grid>
</Window>
