Csharp/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="Reception" Header="Reception" BorderBrush="Black" BorderThickness="2,6,2,2" Background="#FFF9F9F0" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="TextBoxReception" Margin="0,0,0,0" Text="" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox x:Name="Emission" Header="Emission" BorderThickness="2,6,2,2" BorderBrush="Black" Background="#FFF9F9F0" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="TextBoxEmission" Text="" TextWrapping="Wrap" BorderBrush="{x:Null}" Margin="0,0,0,0" AcceptsReturn="True"  Background="{x:Null}" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonEnvoyer" Content="Envoyer"  Width="100" Click="buttonEnvoyer_Click" Background="#FFF9F9F0" BorderBrush="Black" BorderThickness="3" Height="35" Margin="5,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonTest" Content="Test" Width="100" Click="buttonTest_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Height="35" Margin="10,0,20,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <CheckBox x:Name="checkBoxMode" Content="Mode Auto" Margin="50,0,0,0" Checked="checkBoxMode_Checked" Unchecked="checkBoxMode_Unchecked" Height="15" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonPIDX" Content="PID X" Width="100" Click="buttonPIDX_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Height="35" Margin="20,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonPIDT" Content="PID Theta" Width="100" Click="buttonPIDT_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Height="35" Margin="10,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="buttonClear" Content="Clear" Width="100" Click="buttonClear_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Height="35" Margin="45,0,50,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"></ColumnDefinition>
                <ColumnDefinition  Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox x:Name="groupBox1" Header="Leds :" BorderBrush="#FF009FFF" BorderThickness="3">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="checkBoxLed1" Content="Led1"  HorizontalAlignment="Center" Margin="5" Cursor="AppStarting" Background="#FFA0ADFF"/>
                    <CheckBox x:Name="checkBoxLed2" Content="Led2"  HorizontalAlignment="Center" Margin="5"/>
                    <CheckBox x:Name="checkBoxLed3" Content="Led3"  HorizontalAlignment="Center" Margin="5"  Background="#FFFFA8A8"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="groupBox" Header="Télémètres IR :" BorderBrush="#FFCFCFCF" BorderThickness="3" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="labelIRC" Content="" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelIRD" Content="" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelIRG" Content="" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="groupBox2" Header="Vitesses :" BorderThickness="3" BorderBrush="#FFEA0000" Grid.Row="1">
                <StackPanel>
                    <Label x:Name="labelVG" Content="" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelVD" Content="" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelVLineaire" Content="" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelVAngulaire" Content="" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="groupBox3" Header="Positions :" BorderBrush="#FF7400FF" BorderThickness="3" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Label x:Name="labelPosX" Content="" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelPosY" Content="" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelAngleRad" Content="" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelTimestamp" Content="" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </Grid>
 
        <oscillo:WpfOscilloscope x:Name="oscilloSpeed" Grid.Row="4" Grid.Column="1"/>
        <!--<oscillo:WpfOscilloscope x:Name="oscilloSpeed" Grid.Row="4" Grid.Column="3"/>-->

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="1*"></ColumnDefinition>
                <ColumnDefinition  Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical">
                <GroupBox x:Name="groupBo" Header="Correcteurs :" BorderBrush="#FF5EC516" BorderThickness="3">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KP :" Width="30" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="textkp" Width="50" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KI :" Width="30" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="textki" Width="50" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="KD :" Width="30" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="textkd" Width="50" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="CS :" Width="30" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="textconsigne" Width="50" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="groupB" Header="Erreur Max:" BorderBrush="#FFF520EC" BorderThickness="3">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="P :" Width="30" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="textprop" Text="1000" Width="50" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="I :" Width="30" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="textinteg" Text="1000" Width="50" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="D :" Width="30" BorderBrush="{x:Null}"/>
                            <TextBox x:Name="textderiv" Text="1000" Width="50" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Column="1" Background="#FFF9F9F0"  BorderBrush="Black" BorderThickness="3"  HorizontalAlignment="Stretch">
                <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
