Csharp/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="122"/>
            <RowDefinition Height="126"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Reception" Header="Reception" BorderBrush="Black" BorderThickness="2,6,2,2" Background="#FFF9F9F0" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="TextBoxReception" Margin="0,0,0,0" Text="" TextWrapping="Wrap" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox x:Name="Emission" Header="Emission" BorderThickness="2,6,2,2" BorderBrush="Black" Background="#FFF9F9F0" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="TextBoxEmission" Text="" TextWrapping="Wrap" BorderBrush="{x:Null}" Margin="0,0,0,0" AcceptsReturn="True"  Background="{x:Null}" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="center"  Grid.Row="3" Width="100" Click="buttonEnvoyer_Click" Background="#FFF9F9F0" BorderBrush="Black" BorderThickness="3" Margin="56,0,189,0" Height="36" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="100" Click="buttonClear_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Margin="62,0,183,0" Height="36" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Width="94" Click="buttonTest_Click" BorderThickness="3" Background="#FFF9F9F0" BorderBrush="Black" Margin="186,1,65,0" Height="36" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="checkBoxLed1" Content="Led1" HorizontalAlignment="Left" Margin="0,0,0,37" Grid.Row="3" VerticalAlignment="Bottom" Cursor="AppStarting" Background="#FFA0ADFF" Height="15" Width="45" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxLed2" Content="Led2" HorizontalAlignment="Left" Margin="0,0,0,17" Grid.Row="3" VerticalAlignment="Bottom" Height="15" Width="45" Grid.Column="1"/>
        <CheckBox x:Name="checkBoxLed3" Content="Led3" HorizontalAlignment="Left" Margin="0,0,0,123" Grid.Row="3" VerticalAlignment="Bottom" Background="#FFFFA8A8" Height="15" Width="45" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="5" Width="30"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="16,32,0,0" Grid.Row="3" VerticalAlignment="Top" Height="10" Width="10"/>
        <Label x:Name="label2" Grid.Column="1" HorizontalAlignment="Left" Margin="62,38,0,0" Grid.Row="3" VerticalAlignment="Top" Height="105" Width="154" Grid.RowSpan="2">
            <GroupBox x:Name="groupBox" Header="Télémètres IR :" Height="95" Width="144" BorderBrush="#FFCFCFCF" BorderThickness="3">
                <Label x:Name="labelIRG" Content="" HorizontalAlignment="Left" Margin="83,0,0,46" Width="47"/>
            </GroupBox>
        </Label>
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="9,14,0,0" Grid.Row="4" VerticalAlignment="Top" Height="112" Width="191" Grid.ColumnSpan="2">
            <GroupBox x:Name="groupBox2" Header="Vitesses :" Height="105" Width="181" BorderThickness="3" BorderBrush="#FFEA0000"/>
        </Label>
        <Label x:Name="label4" Content="IR Gauche :" Grid.Column="1" HorizontalAlignment="Left" Margin="77,63,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label x:Name="label5" Content="IR Droit :" Grid.Column="1" HorizontalAlignment="Left" Margin="77,103,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="label6" Content="IR Centre :" Grid.Column="1" HorizontalAlignment="Left" Margin="77,83,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64" Height="26"/>
        <Label x:Name="label7" Content="Moteur Gauche :" Margin="24,27,244,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="label8" Content="Moteur Droite :" HorizontalAlignment="Left" Margin="24,47,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="label9" Content="Vitesse linéaire:" HorizontalAlignment="Left" Margin="24,67,0,0" Grid.Row="4" VerticalAlignment="Top" Width="93" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="labelIRC" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="157,83,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-2.9,0.885" Width="48" Height="26"/>
        <Label x:Name="labelIRD" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="157,103,0,0" Grid.Row="3" VerticalAlignment="Top" Width="48" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="labelVG" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,31,0,0" Grid.Row="4" VerticalAlignment="Top" Width="51" Height="26"/>
        <Label x:Name="labelVD" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,193,50" Grid.Row="4" VerticalAlignment="Bottom" Width="51" Height="26"/>
        <Label x:Name="labelVLineaire" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,70,0,0" Grid.Row="4" VerticalAlignment="Top" Width="51" Height="26"/>
        <GroupBox x:Name="groupBox1" Header="Leds:" HorizontalAlignment="Left" Height="95" Margin="15,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="72" BorderBrush="#FF009FFF" BorderThickness="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBoxMode" Content="Mode Auto" Grid.Column="3" Margin="0,10,24,0" Grid.Row="3" Checked="checkBoxMode_Checked" Unchecked="checkBoxMode_Unchecked" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
        <GroupBox x:Name="groupBox3" Grid.Column="1" Header="Positions :" HorizontalAlignment="Left" Height="110" Margin="175,11,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" BorderBrush="#FF7400FF" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="3">
            <Label x:Name="labelPosX" Content="" HorizontalAlignment="Left" Margin="62,-1,0,0" VerticalAlignment="Top" Width="53"/>
        </GroupBox>
        <oscillo:WpfOscilloscope x:Name="oscilloSpeed" HorizontalAlignment="Left" Width="335" Margin="10,55,0,9" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"/>
        <Label x:Name="labelPosY" Content="" HorizontalAlignment="Left" Margin="243,51,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="53" Height="26"/>
        <Label x:Name="labelAngleRad" Content="" HorizontalAlignment="Left" Margin="243,72,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.579,-0.269" Width="53" Height="26"/>
        <Label x:Name="label10_Copy2" Content="PosX :" HorizontalAlignment="Left" Margin="181,25,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="26" Width="41"/>
        <Label x:Name="label10_Copy3" Content="PosY :" HorizontalAlignment="Left" Margin="181,49,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="26" Width="41"/>
        <Label x:Name="label10_Copy4" Content="Angle :" HorizontalAlignment="Left" Margin="181,71,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="26" Width="47"/>
        <Label x:Name="label9_Copy" Content="Vitesse angulaire:" HorizontalAlignment="Left" Margin="24,86,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="labelVAngulaire" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="101,88,0,0" Grid.Row="4" VerticalAlignment="Top" Width="51" Height="26"/>
        <Label x:Name="label10_Copy" Content="Timestamp :" HorizontalAlignment="Left" Margin="181,93,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Height="26" Width="74"/>
        <Label x:Name="labelTimestamp" Content="" HorizontalAlignment="Left" Margin="254,92,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.579,-0.269" Width="53" Height="26"/>
        <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</Window>
