Csharp/WpfAsservissementDisplay/AsservissementRobot2RouesDisplay.xaml

<UserControl x:Class="WpfAsservissementDisplay.AsservissementRobot2RouesDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAsservissementDisplay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourcesWPF.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<Border>-->
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="3"/>

        <Label x:Name="LabelTitre" Content="Asserv en ..." Foreground="Black" Margin="6,0,0,0" Padding="0" ></Label>
        <Label Grid.Row="1" Content="Consigne : " Foreground="Black"  Margin="6,0,0,0" Padding="0"></Label>
        <Label Grid.Row="2" Content="Measure : " Foreground="Black"  Margin="6,0,0,0" Padding="0"></Label>
        <Label Grid.Row="3" Content="Error : " Foreground="Black"  Margin="6,0,0,0" Padding="0"></Label>
        <Label Grid.Row="4" Content="Command : " Foreground="Black"  Margin="6,0,0,0" Padding="0"></Label>
        <Label Grid.Column="1" Content="X" Foreground="Black" HorizontalAlignment="Center" Margin="21,0" Padding="0" Width="8" ></Label>
        <Label Grid.Column="2" Content="Theta" Foreground="Black" HorizontalAlignment="Center" Margin="10,0" Padding="0" Width="30" ></Label>


        <Label x:Name="LabelConsigneX" Content="0" Grid.Column="1" Grid.Row="1" Foreground="Black" Margin="22,0" Padding="0" HorizontalAlignment="Stretch"/>
        <Label x:Name="LabelConsigneTheta" Content="0" Grid.Column="2" Grid.Row="1" Foreground="Black" Margin="22,0" Padding="0" HorizontalAlignment="Stretch" />
        <Label x:Name="LabelMeasureX" Content="0" Grid.Column="1" Grid.Row="2" Foreground="Black" Margin="22,0" Padding="0" HorizontalAlignment="Stretch" />
        <Label x:Name="LabelMeasureTheta" Content="0" Grid.Column="2" Grid.Row="2" Foreground="Black" Margin="22,0" Padding="0" HorizontalAlignment="Stretch" />
        <Label x:Name="LabelErreurX" Content="0" Grid.Column="1" Grid.Row="3" Foreground="Black" Margin="22,0" Padding="0" HorizontalAlignment="Stretch" />
        <Label x:Name="LabelErreurTheta" Content="0" Grid.Column="2" Grid.Row="3" Foreground="Black" Margin="22,0" Padding="0" HorizontalAlignment="Stretch" />
        <Label x:Name="LabelCommandX" Content="0" Grid.Column="1" Grid.Row="4" Foreground="Black" Margin="22,0" Padding="0" HorizontalAlignment="Stretch" />
        <Label x:Name="LabelCommandTheta" Content="0" Grid.Column="2" Grid.Row="4" Foreground="Black" Margin="22,0" Padding="0" HorizontalAlignment="Stretch" />


        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="KP" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
            <Label Grid.Row="1" Content="Correction P" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
            <Label Grid.Row="2" Content="Corr P Max" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="KI" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
            <Label Grid.Row="1" Content="Correction I" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
            <Label Grid.Row="2" Content="Corr I Max" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="KD" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
            <Label Grid.Row="1" Content="Correction D" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
            <Label Grid.Row="2" Content="Corr D Max" Foreground="Black" Margin="6,0,0,0" Padding="0"/>
        </Grid>

        <Grid x:Name="CorrPXGrid" Grid.Column="1" MinWidth="50" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelKpX" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrPX" Grid.Row="1" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrMaxPX" Grid.Row="2" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="CorrPThetaGrid" Grid.Column="2" MinWidth="50" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelKpTheta" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrPTheta" Grid.Row="1" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrMaxPTheta" Grid.Row="2" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="CorrIXGrid" Grid.Column="1" MinWidth="50" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelKiX" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrIX" Grid.Row="1" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrMaxIX" Grid.Row="2" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="CorrIThetaGrid" Grid.Column="2" MinWidth="50" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelKiTheta" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrITheta" Grid.Row="1" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrMaxITheta" Grid.Row="2" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="CorrDXGrid" Grid.Column="1" MinWidth="50" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelKdX" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center" />
            <Label x:Name="LabelCorrDX" Grid.Row="1" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrMaxDX" Grid.Row="2" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="CorrDThetaGrid" Grid.Column="2" MinWidth="50" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelKdTheta" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrDTheta" Grid.Row="1" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
            <Label x:Name="LabelCorrMaxDTheta" Grid.Row="2" Content="0" Foreground="Black" Margin="0" Padding="0" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    <!--</Border>-->
</UserControl>
